* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
.container {
  width: 90%;
  margin: auto;
  max-width: 1100px;
}
li {
  list-style: none;
  /* text-decoration: none; */
}
a {
  color: #262626;
  text-decoration: none;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.button {
  border: 0;
  background-color: #262626;
  color: #fff;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.15s ease-in-out;
}
.button:hover {
  opacity: 0.9;
}
.dark {
  color: #fff;
}
.dark .button {
  color: #262626;
  background-color: #f4f4f4;
  font-weight: bold;
}

.logo {
  height: 25px;
}
.main-nav {
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
  font-size: 13px;
}
.main-menu,
.right-menu {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
  transition: 0.2s ease-in-out;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 10px;
}

/* Showcase */
.showcase {
  background: url("https://i.ibb.co/zGSDGCL/slide1.png") no-repeat center center/cover;
  width: 100%;
  height: 400px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
/* Home Cards 1 */
.home-cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}
.home-cards img {
  width: 100%;
  margin-bottom: 15px;
}
.home-cards h3{
  margin-bottom: 10px;
}
.home-cards a {
  display: inline-block;
  padding-top: 10px;
  text-transform: uppercase;
  color: #6067b8;
  font-weight: bold;
}
.home-cards a i {
  transition: .05s ease-in-out;

}
.home-cards a:hover i{
  margin-left: 10px;
}

/* Xbox */
.xbox{
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
  margin-bottom: 20px;
}
.content h2 {
  padding: 50px 0 10px 20px;
}
.content p {
  width: 40%;
  padding: 0 20px 20px;
}
.content .button {
  display: inline-block;
  margin-left: 20px;
}

/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
  margin-bottom: 20px;
}
.carbon .content{
  padding: 50px 0 0 20px;
}
.carbon p {
  width: 60%;
}

/* Follow */
.follow {
  display: flex;
  margin-bottom: 20px;
}
.follow a {
  padding: 0 15px;
}

/* Links  */
.links{
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links li {
  line-height: 2.5;
}
.links li:hover{
  opacity: 0.8;
  cursor: pointer;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}
.footer-inner {
  display: flex;
  max-width: 1100px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 20px 0 20px;
}
.footer div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.footer div i {
  font-size: 25px;
  margin-right: 5px;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
}
.footer ul li {
  margin-right: 30px;
  margin-bottom: 20px;
  cursor: pointer;
}
.footer ul li:hover{
  opacity: 0.8;
}

/* Media queries */
@media(max-width: 700px){
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .home-cards{
    grid-template-columns: repeat(2, 1fr);
  }
   .xbox .content p {
    display: none;
   }

   .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }
  
  .links .links-inner {
    margin: 0 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}